{
	"name": "birch-docs",
	"version": "0.0.1",
	"private": true,
	"bugs": "https://github.com/tylerbutler/birch/issues",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/tylerbutler/birch.git",
		"directory": "docs-site"
	},
	"license": "MIT",
	"author": "Tyler Butler <tyler@tylerbutler.com>",
	"type": "module",
	"scripts": {
		"astro": "astro",
		"build": "astro build",
		"check:astro": "astro check",
		"clean": "rimraf dist *.tsbuildinfo *.done.build.log .astro .netlify",
		"dev": "astro dev",
		"preview": "astro preview",
		"start": "astro dev"
	},
	"dependencies": {
		"@astrojs/check": "^0.9.6",
		"@astrojs/netlify": "^6.6.3",
		"@astrojs/starlight": "^0.37.0",
		"@fontsource-variable/fira-code": "^5.2.7",
		"@fontsource/open-sans": "^5.2.7",
		"astro": "^5.17.1",
		"sharp": "^0.34.5",
		"starlight-links-validator": "^0.19.1",
		"typescript": "~5.9.3"
	}
}
